<!DOCTYPE html>
<html><head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Install homebrew to your home directory - Andrew Jorgensen</title><meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" type="text/css" href="https://aj.codes/css/main.css" />
  <link rel="stylesheet" type="text/css" href="https://aj.codes/css/syntax.css" />

  <script src="https://aj.codes/js/theme-toggle.js"></script>
  <script src="https://aj.codes//js/feather.min.js"></script>
</head>
<body><header>
  <div class="navbar">
    <a class="logo navbar-item" href="https://aj.codes/"> Andrew Jorgensen </a>
    <a class="navbar-item" href="/tags">Tags</a>
  </div>
</header>

<main>
	<article>
		<div>
			<h1 class="title">Install homebrew to your home directory</h1>

			<div class="meta">
        Apr 22, 2017
        ⋅
        

        
          <a class="no-underline" href="/tags/homebrew">homebrew</a>
        
      </div>
		</div>

		<section class="body">
			<p><strong>NOTE</strong>: This method of installation is no longer supported but I will leave the post here for posterity. The issues that this was meant to solve have since been fixed by homebrew. You can visit the <a href="https://brew.sh">homebrew website</a> for current installation instructions.</p>
<p>Installing homebrew to your home directory allows for better control over where packages are installed and avoid running into System Integrity Protection which was added to El Capitan. Also its extremely easy to do.</p>
<h2 id="fresh-install">Fresh install</h2>
<p>If you already have homebrew installed you can run <code>brew list | tr '\r\n' ' '</code> to get a list of packages that were installed with homebrew. Save this list, we will use it later. At this point you can also uninstall homebrew so it does not conflict with the new installation.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">ruby -e <span class="s2">&#34;</span><span class="k">$(</span>curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/uninstall<span class="k">)</span><span class="s2">&#34;</span>
</span></span></code></pre></div><p>Installing homebrew to a custom directory is pretty straightforward.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="nb">cd</span> <span class="nv">$HOME</span>
</span></span><span class="line"><span class="cl">git clone https://github.com/mxcl/homebrew.git
</span></span></code></pre></div><p>Next we need to make sure the homebrew bin directory is in your <code>$PATH</code> in order to use installed packages.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="nb">export</span> <span class="nv">PATH</span><span class="o">=</span><span class="nv">$HOME</span>/homebrew/bin:<span class="nv">$PATH</span>
</span></span></code></pre></div><p>It&rsquo;s important to note here that we are putting the <code>homebrew/bin</code> directory at the front of the path. This allows us to install packages that are also provided by OSX but because the homebrew directory comes first it will us our installed version rather than the default os version.</p>
<p>At this point you can install all of the packages that were previously installed. This step might take a little while.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">brew install vim tree tmux ...
</span></span></code></pre></div><p>You&rsquo;re done! Reload your terminal and verify that running <code>which brew</code> shows homebrew is installed in its new location.</p>
<h2 id="bonus-tip">Bonus tip</h2>
<p>I&rsquo;ve create an alias that updates homebrew, upgrades any installed formulas, and then cleans up any files that are no longer necessary. This can be useful for keeping your system up to date. Running <code>brew cleanup</code> from time to time is also important as I&rsquo;ve seen it clean upwards of <strong>1GB</strong> of space.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="nb">alias</span> <span class="nv">sysup</span><span class="o">=</span><span class="s1">&#39;brew update &amp;&amp; brew upgrade; brew cleanup&#39;</span>
</span></span></code></pre></div>
		</section>
	</article>
</main>
<footer>
<hr><a class="soc no-underline" href="https://github.com/ajorgensen/" title="GitHub"><i data-feather="github"></i></a>|<a class="soc no-underline" href="https://twitter.com/ajorgensen/" title="Twitter"><i data-feather="twitter"></i></a>|<a class="soc no-underline" href="/index.xml" title="RSS"><i data-feather="rss"></i></a>|⚡️
	2022  © Andrew Jorgensen |  Built with <a class="no-underline" href="https://gohugo.io">Hugo</a>
      | <span id="theme-toggle"></span>
</footer>



<script data-goatcounter="https://ajorgensen.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
<script>
      feather.replace()
</script></body>
</html>
