<!doctype html><html lang=en-us><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content><link rel=canonical href=https://aj.codes/posts/20161121224010-secure-shell-config/><meta name=twitter:card content="summary_large_image"><meta name=twitter:site content="@ajorgensen"><meta name=og:title content="How to not leak your credentials to the internet"><meta property="og:type" content="website"><meta property="og:description" content><meta property="og:url" content="https://aj.codes/posts/20161121224010-secure-shell-config/"><meta name=og:image content="/images/cat.jpg"><meta name=twitter:image content="/images/cat.jpg"><meta name=twitter:creator content="@ajorgensen"><meta name=twitter:title content="How to not leak your credentials to the internet"><title>How to not leak your credentials to the internet - Andrew Jorgensen</title><meta name=generator content="Hugo 0.95.0"><link rel=stylesheet type=text/css href=https://aj.codes/css/output.css><link rel=stylesheet type=text/css href=https://aj.codes/css/syntax.css><script src=https://aj.codes/js/theme-toggle.js></script>
<script src=https://aj.codes//js/feather.min.js></script></head><body class="flex flex-col md:mx-auto mx-8 min-h-screen max-w-prose font-sans text-gray-700 dark:text-white bg-light-background dark:bg-dark-background"><header class=py-8><div class="flex flex-row justify-between"><div><a class="text-xl font-semibold hover:text-accent" href=https://aj.codes/>Andrew Jorgensen</a></div><div><a class="justify-between text-lg hover:text-accent" href=/tags>Tags</a></div></div></header><main class=flex-1><article class="w-full prose max-w-prose dark:prose-invert lg:prose-xl"><h1><span>How to not leak your credentials to the internet</span><div class="text-xl mt-4"><time class="font-mono not-prose font-thin">2016-11-21</time>
⋅
<a class="text-accent text-xl m" href=/tags/security>security</a>
<a class="text-accent text-xl m" href=/tags/bash>bash</a>
<a class="text-accent text-xl m" href=/tags/zsh>zsh</a></div></h1><section class="leading-normal space-y-4"><p>Sharing your dotfiles on the internet can have a lot of advantages but can become a huge pain if you&rsquo;re not careful.</p><p>Uploading your dotfiles allows you to easily bootstrap a new machine with all of those precious settings that you painstakingly configured over the course of your career. It serves as a backup in case your machine decides its time to go to the great Apple store in the sky. Also its just awesome to look around at other peoples configs and learn new tricks that you might now have discovered on your own. The problem comes when you need to add some private credentials to your configuration without checking them in for the world to see.</p><p>One good security practice is to not store any unencrypted credentials at rest. If you can run <code>cat</code> on a file and see the credentials appear on the screen this means that are unencrypted at rest and just waiting for an attacker to read that file and pull the credentials out for nefarious purposes. Typically credentials in your profile would look something like&mldr;</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>export AWS_ACCESS_KEY_ID &#34;AKIATHISISMYKEY&#34;
</span></span><span class=line><span class=cl>export AWS_ACCESS_KEY_SECRET &#34;thisismyreallysecretkeythatnooneshouldknow&#34;
</span></span></code></pre></div><p>If that looks anything like your <code>~/.zshrc</code> or <code>~/.bash_profile</code> then you probably want to keep reading. One clever way to work around the need to hard code the keys into environment variables is to use the keychain built into OSX to store any credentials. To make this easier we can add the following functions to store and retrieve keys and secrets.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>### Functions for setting and getting environment variables from the OSX keychain ###
</span></span><span class=line><span class=cl>### Adapted from https://www.netmeister.org/blog/keychain-passwords.html ###
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl># Use: keychain-environment-variable SECRET_ENV_VAR
</span></span><span class=line><span class=cl>function keychain-environment-variable () {
</span></span><span class=line><span class=cl>    security find-generic-password -w -a ${USER} -D &#34;environment variable&#34; -s &#34;${1}&#34;
</span></span><span class=line><span class=cl>}
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl># Use: set-keychain-environment-variable SECRET_ENV_VAR super_secret_key_abc123
</span></span><span class=line><span class=cl>function set-keychain-environment-variable () {
</span></span><span class=line><span class=cl>    [ -n &#34;$1&#34; ] || print &#34;Missing environment variable name&#34;
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    # Note: if using bash, use `-p` to indicate a prompt string, rather than the leading `?`
</span></span><span class=line><span class=cl>    read -s &#34;?Enter Value for ${1}: &#34; secret
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    ( [ -n &#34;$1&#34; ] &amp;&amp; [ -n &#34;$secret&#34; ] ) || return 1
</span></span><span class=line><span class=cl>    security add-generic-password -U -a ${USER} -D &#34;environment variable&#34; -s &#34;${1}&#34; -w &#34;${secret}&#34;
</span></span><span class=line><span class=cl>}
</span></span></code></pre></div><p>Now you can easily and securely store keys and secrets using the <code>set-keychain-environment-variable</code> function! Instead of hard coding the credentials we can simply replace all the hard coded values with:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>export AWS_ACCESS_KEY_ID=$(keychain-environment-variable AWS_ACCESS_KEY_ID)
</span></span><span class=line><span class=cl>export AWS_ACCESS_KEY_SECRET=$(keychain-environment-variable AWS_ACCESS_KEY_SECRET)
</span></span></code></pre></div><p>OSX will prompt you the first time for the password to unlock the keychain but once you have it unlocked it will remember and wont prompt you again. Now you don&rsquo;t have to be worried about accidentally checking your private keys into your git repository and publishing them to the internet for all to see. Be sure to clear out your <code>~/.zsh_history</code> or <code>~/.bash_history</code> files after you&rsquo;ve run the commands to make sure the credentials were not recorded there.</p><p>Happy encrypting!</p></section></article></main><footer class="flex flex-col mb-5"><div><hr class="my-8 h-px w-full bg-gray-700 border-0 dark:bg-gray-700"></div><div class="flex flex-row justify-evenly space-x-3 text-s divide-gray-400"><span><a class="text-accent text-sm" href=https://github.com/ajorgensen/ title=GitHub><i class="w-5 h-5" data-feather=github></i></a></span>
<span>|</span><span>
<a class="text-accent text-sm" href=https://twitter.com/ajorgensen/ title=Twitter><i class="w-5 h-5" data-feather=twitter></i></a></span>
<span>|</span><span>
<a class="text-accent text-sm" href=/index.xml title=RSS><i class="w-5 h-5" data-feather=rss></i></a></span>
<span>|</span><span>
2023 © Andrew Jorgensen</span>
<span>|</span>
<span>Built with <a class=hover:text-accent href=https://gohugo.io>Hugo</a></span>
<span>|</span>
<span id=theme-toggle class=hover:text-accent></span></div></footer><script data-goatcounter=https://ajorgensen.goatcounter.com/count async src=//gc.zgo.at/count.js></script>
<script>feather.replace()</script></body></html>