<!DOCTYPE html><html lang="en"><head><style>:where(img){height:auto}</style>
    <meta charset="UTF-8">
    <meta content="width=device-width" name="viewport">
    <link href="https://aj.codes/posts/tale-of-two-pipes-subprocess/" rel="canonical">
    <meta content="Astro v2.6.6" name="generator">

    <!-- General Meta Tags -->
    <title>A Tale of Two Pipes</title>
    <meta content="A Tale of Two Pipes" name="title">
    <meta content="My blog" name="description">
    <meta content="Andrew Jorgensen" name="author">
    <link href="/sitemap-index.xml" rel="sitemap">

    <!-- Open Graph / Facebook -->
    <meta content="A Tale of Two Pipes" property="og:title">
    <meta content="My blog" property="og:description">
    <meta content="https://aj.codes/posts/tale-of-two-pipes-subprocess/" property="og:url">
    <meta content="https://aj.codes/astropaper-og.jpg" property="og:image">

    <!-- Twitter -->
    <meta content="summary_large_image" property="twitter:card">
    <meta content="https://aj.codes/posts/tale-of-two-pipes-subprocess/" property="twitter:url">
    <meta content="A Tale of Two Pipes" property="twitter:title">
    <meta content="My blog" property="twitter:description">
    <meta content="https://aj.codes/astropaper-og.jpg" property="twitter:image">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,400;0,500;0,600;0,700;1,400;1,600&amp;display=swap" rel="stylesheet">

    

    <script src="/toggle-theme.js"></script>
  <link href="/_astro/index.40cf44c5.css" rel="stylesheet">
<link href="/_astro/_slug_.8f69f02d.css" rel="stylesheet">
<link href="/_astro/_slug_.41a32359.css" rel="stylesheet">
<link href="/_astro/_slug_.3b14054e.css" rel="stylesheet">
<link href="/_astro/index.906d67ca.css" rel="stylesheet"><script type="module">const e=document.querySelector(".hamburger-menu"),n=document.querySelector(".menu-icon"),u=document.querySelector("#menu-items");e?.addEventListener("click",()=>{let t="true"===e.getAttribute("aria-expanded");n?.classList.toggle("is-active"),e.setAttribute("aria-expanded",t?"false":"true"),e.setAttribute("aria-label",t?"Open Menu":"Close Menu"),u?.classList.toggle("display-none")});</script></head>
  <body>
    
  <header class="astro-3EF6KSR2">
  <a href="#main-content" class="astro-3EF6KSR2" id="skip-to-content">Skip to content</a>
  <div class="astro-3EF6KSR2 nav-container">
    <div class="astro-3EF6KSR2 top-nav-wrap">
      <a href="/" class="astro-3EF6KSR2 logo">
            Andrew Jorgensen
      </a>
      <nav class="astro-3EF6KSR2" id="nav-menu">
        <button class="astro-3EF6KSR2 focus-outline hamburger-menu" aria-label="Open Menu" aria-controls="menu-items" aria-expanded="false">
          <svg class="astro-3EF6KSR2 menu-icon" xmlns="http://www.w3.org/2000/svg" stroke-linecap="round" stroke-linejoin="round" fill="none" height="24" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24" width="24">
            <line class="line astro-3EF6KSR2" x1="7" x2="21" y1="12" y2="12"></line>
            <line class="line astro-3EF6KSR2" x1="3" x2="21" y1="6" y2="6"></line>
            <line class="line astro-3EF6KSR2" x1="12" x2="21" y1="18" y2="18"></line>
            <line class="astro-3EF6KSR2 close" x1="18" x2="6" y1="6" y2="18"></line>
            <line class="astro-3EF6KSR2 close" x1="6" x2="18" y1="6" y2="18"></line>
          </svg>
        </button>
        <ul class="astro-3EF6KSR2 display-none sm:flex" id="menu-items">
          <li class="astro-3EF6KSR2">
            <a href="/" class="astro-3EF6KSR2">
              Home
            </a>
          </li>
          <li class="astro-3EF6KSR2">
            <a href="/tags" class="astro-3EF6KSR2">
              Tags
            </a>
          </li>
          <li class="astro-3EF6KSR2">
            <button class="astro-3EF6KSR2 focus-outline" aria-label="auto" aria-live="polite" id="theme-btn" title="Toggles light &amp; dark">
                  <svg class="astro-3EF6KSR2" xmlns="http://www.w3.org/2000/svg" id="moon-svg">
                    <path d="M20.742 13.045a8.088 8.088 0 0 1-2.077.271c-2.135 0-4.14-.83-5.646-2.336a8.025 8.025 0 0 1-2.064-7.723A1 1 0 0 0 9.73 2.034a10.014 10.014 0 0 0-4.489 2.582c-3.898 3.898-3.898 10.243 0 14.143a9.937 9.937 0 0 0 7.072 2.93 9.93 9.93 0 0 0 7.07-2.929 10.007 10.007 0 0 0 2.583-4.491 1.001 1.001 0 0 0-1.224-1.224zm-2.772 4.301a7.947 7.947 0 0 1-5.656 2.343 7.953 7.953 0 0 1-5.658-2.344c-3.118-3.119-3.118-8.195 0-11.314a7.923 7.923 0 0 1 2.06-1.483 10.027 10.027 0 0 0 2.89 7.848 9.972 9.972 0 0 0 7.848 2.891 8.036 8.036 0 0 1-1.484 2.059z" class="astro-3EF6KSR2"></path>
                  </svg>
                  <svg class="astro-3EF6KSR2" xmlns="http://www.w3.org/2000/svg" id="sun-svg">
                    <path d="M6.993 12c0 2.761 2.246 5.007 5.007 5.007s5.007-2.246 5.007-5.007S14.761 6.993 12 6.993 6.993 9.239 6.993 12zM12 8.993c1.658 0 3.007 1.349 3.007 3.007S13.658 15.007 12 15.007 8.993 13.658 8.993 12 10.342 8.993 12 8.993zM10.998 19h2v3h-2zm0-17h2v3h-2zm-9 9h3v2h-3zm17 0h3v2h-3zM4.219 18.363l2.12-2.122 1.415 1.414-2.12 2.122zM16.24 6.344l2.122-2.122 1.414 1.414-2.122 2.122zM6.342 7.759 4.22 5.637l1.415-1.414 2.12 2.122zm13.434 10.605-1.414 1.414-2.122-2.122 1.414-1.414z" class="astro-3EF6KSR2"></path>
                  </svg>
                </button>
          </li>
        </ul>
      </nav>
    </div>
  </div>
  <div class="max-w-3xl mx-auto px-4">
  <hr aria-hidden="true" class="border-skin-line">
</div>
</header>
  <div class="astro-VJ4TPSPI flex justify-start max-w-3xl mx-auto px-2 w-full">
    <button class="astro-VJ4TPSPI flex focus-outline hover:opacity-75 mb-2 mt-8" onclick="history.back()">
      <svg class="astro-VJ4TPSPI" xmlns="http://www.w3.org/2000/svg"><path d="M13.293 6.293 7.586 12l5.707 5.707 1.414-1.414L10.414 12l4.293-4.293z" class="astro-VJ4TPSPI"></path>
      </svg><span class="astro-VJ4TPSPI">Go back</span>
    </button>
  </div>
  <main class="astro-VJ4TPSPI" id="main-content">
    <h1 class="astro-VJ4TPSPI post-title">A Tale of Two Pipes</h1>
    <div class="astro-VJ4TPSPI flex items-center my-2 opacity-80 space-x-2"><svg class="inline-block fill-skin-base h-6 scale-100 w-6" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"><path d="M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z"></path><path d="M5 22h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z"></path></svg><span class="sr-only">Posted on:</span><span class="italic text-base">June 1, 2017</span></div>
    <article class="astro-VJ4TPSPI max-w-3xl mx-auto mt-8 prose" id="article" role="article">
      <p>Let me first introduce you to two leading characters: STDIN and STDOUT</p>
<!--more-->
<p>This story begins with a simple python script who’s purpose is to shell out using pythons subprocess module and capture the output.</p>
<pre class="astro-code one-dark-pro" is:raw="" style="white-space:pre-wrap;word-wrap:break-word;background-color:#282c34;overflow-x:auto" tabindex="0"><code><span class="line"><span style="color:#c678dd;font-style:italic">import</span><span style="color:#abb2bf"> subprocess</span></span>
<span class="line"></span>
<span class="line"><span style="color:#abb2bf">ps </span><span style="color:#56b6c2">=</span><span style="color:#abb2bf"> subprocess.</span><span style="color:#61afef">Popen</span><span style="color:#abb2bf">((</span><span style="color:#98c379">"ls"</span><span style="color:#abb2bf">, </span><span style="color:#98c379">"-la"</span><span style="color:#abb2bf">),</span></span>
<span class="line"><span style="color:#abb2bf">                      </span><span style="color:#e06c75;font-style:italic">stdout</span><span style="color:#56b6c2">=</span><span style="color:#abb2bf">subprocess.</span><span style="color:#d19a66">PIPE</span><span style="color:#abb2bf">,</span></span>
<span class="line"><span style="color:#abb2bf">                      </span><span style="color:#e06c75;font-style:italic">stderr</span><span style="color:#56b6c2">=</span><span style="color:#abb2bf">subprocess.</span><span style="color:#d19a66">PIPE</span><span style="color:#abb2bf">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#7f848e;font-style:italic"># Wait for the process to finish</span></span>
<span class="line"><span style="color:#abb2bf">ps.</span><span style="color:#61afef">wait</span><span style="color:#abb2bf">()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#56b6c2">print</span><span style="color:#abb2bf"> sys.stdout</span></span>
<span class="line"><span style="color:#56b6c2">print</span><span style="color:#abb2bf"> sys.stderr</span></span></code></pre>
<p>At first glance this appears to work well for our use case, it will print the output of <code>ls -la</code> to the console. At this point we must add another character to this story, a c program that logs meaningless messages to stderr in order to prove a point.</p>
<pre class="astro-code one-dark-pro" is:raw="" style="white-space:pre-wrap;word-wrap:break-word;background-color:#282c34;overflow-x:auto" tabindex="0"><code><span class="line"><span style="color:#c678dd">#include</span><span style="color:#abb2bf"> </span><span style="color:#98c379">&lt;stdio.h&gt;</span></span>
<span class="line"><span style="color:#c678dd">#include</span><span style="color:#abb2bf"> </span><span style="color:#98c379">&lt;stdlib.h&gt;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#c678dd">int</span><span style="color:#abb2bf"> </span><span style="color:#61afef">main</span><span style="color:#abb2bf">(</span><span style="color:#c678dd">int</span><span style="color:#e06c75"> </span><span style="color:#e06c75;font-style:italic">argc</span><span style="color:#abb2bf">,</span><span style="color:#e06c75"> </span><span style="color:#c678dd">char*</span><span style="color:#e06c75"> </span><span style="color:#e06c75;font-style:italic">argv</span><span style="color:#c678dd">[]</span><span style="color:#abb2bf">) {</span></span>
<span class="line"><span style="color:#abb2bf">  </span><span style="color:#c678dd">int</span><span style="color:#abb2bf"> logTimes </span><span style="color:#c678dd">=</span><span style="color:#abb2bf"> </span><span style="color:#61afef">atoi</span><span style="color:#abb2bf">(</span><span style="color:#e06c75">argv</span><span style="color:#abb2bf">[</span><span style="color:#d19a66">1</span><span style="color:#abb2bf">]);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#abb2bf">  </span><span style="color:#c678dd">for</span><span style="color:#abb2bf"> (</span><span style="color:#c678dd">int</span><span style="color:#abb2bf"> i </span><span style="color:#c678dd">=</span><span style="color:#abb2bf"> </span><span style="color:#d19a66">0</span><span style="color:#abb2bf">; i </span><span style="color:#c678dd">&lt;</span><span style="color:#abb2bf"> logTimes; i</span><span style="color:#c678dd">++</span><span style="color:#abb2bf">)  {</span></span>
<span class="line"><span style="color:#abb2bf">    </span><span style="color:#61afef">fprintf</span><span style="color:#abb2bf">(stderr, </span><span style="color:#98c379">"</span><span style="color:#d19a66">%s</span><span style="color:#56b6c2">\n</span><span style="color:#98c379">"</span><span style="color:#abb2bf">, </span><span style="color:#98c379">"Hello stderr"</span><span style="color:#abb2bf">);</span></span>
<span class="line"><span style="color:#abb2bf">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#abb2bf">  </span><span style="color:#c678dd">return</span><span style="color:#abb2bf"> </span><span style="color:#d19a66">0</span><span style="color:#abb2bf">;</span></span>
<span class="line"><span style="color:#abb2bf">}</span></span></code></pre>
<p>After compiling this small program, running it will do what we expect, <code>./log 5</code> prints out <code>Hello stderr</code> 5 times to stderr.</p>
<pre class="astro-code one-dark-pro" is:raw="" style="white-space:pre-wrap;word-wrap:break-word;background-color:#282c34;overflow-x:auto" tabindex="0"><code><span class="line"><span style="color:#61afef">Hello</span><span style="color:#abb2bf"> </span><span style="color:#98c379">stderr</span></span>
<span class="line"><span style="color:#61afef">Hello</span><span style="color:#abb2bf"> </span><span style="color:#98c379">stderr</span></span>
<span class="line"><span style="color:#61afef">Hello</span><span style="color:#abb2bf"> </span><span style="color:#98c379">stderr</span></span>
<span class="line"><span style="color:#61afef">Hello</span><span style="color:#abb2bf"> </span><span style="color:#98c379">stderr</span></span>
<span class="line"><span style="color:#61afef">Hello</span><span style="color:#abb2bf"> </span><span style="color:#98c379">stderr</span></span></code></pre>
<p>Now that we have our shiny new program we want to use our python script to call it. We can modify our original python script to call out to our new c program to read its output.</p>
<pre class="astro-code one-dark-pro" is:raw="" style="white-space:pre-wrap;word-wrap:break-word;background-color:#282c34;overflow-x:auto" tabindex="0"><code><span class="line"><span style="color:#c678dd;font-style:italic">import</span><span style="color:#abb2bf"> subprocess</span></span>
<span class="line"><span style="color:#c678dd;font-style:italic">import</span><span style="color:#abb2bf"> sys</span></span>
<span class="line"></span>
<span class="line"><span style="color:#abb2bf">logTimes </span><span style="color:#56b6c2">=</span><span style="color:#abb2bf"> sys.argv[</span><span style="color:#d19a66">1</span><span style="color:#abb2bf">]</span></span>
<span class="line"><span style="color:#abb2bf">ps </span><span style="color:#56b6c2">=</span><span style="color:#abb2bf"> subprocess.</span><span style="color:#61afef">Popen</span><span style="color:#abb2bf">((</span><span style="color:#98c379">"./log"</span><span style="color:#abb2bf">, logTimes),</span></span>
<span class="line"><span style="color:#abb2bf">                      </span><span style="color:#e06c75;font-style:italic">stdout</span><span style="color:#56b6c2">=</span><span style="color:#abb2bf">subprocess.</span><span style="color:#d19a66">PIPE</span><span style="color:#abb2bf">,</span></span>
<span class="line"><span style="color:#abb2bf">                      </span><span style="color:#e06c75;font-style:italic">stderr</span><span style="color:#56b6c2">=</span><span style="color:#abb2bf">subprocess.</span><span style="color:#d19a66">PIPE</span><span style="color:#abb2bf">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#56b6c2">print</span><span style="color:#abb2bf"> </span><span style="color:#98c379">"PID: "</span><span style="color:#abb2bf"> </span><span style="color:#56b6c2">+</span><span style="color:#abb2bf"> </span><span style="color:#56b6c2">str</span><span style="color:#abb2bf">(ps.pid)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#abb2bf">ps.</span><span style="color:#61afef">wait</span><span style="color:#abb2bf">()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#56b6c2">print</span><span style="color:#abb2bf"> ps.stdout.</span><span style="color:#61afef">read</span><span style="color:#abb2bf">()</span></span>
<span class="line"><span style="color:#56b6c2">print</span><span style="color:#abb2bf"> ps.stderr.</span><span style="color:#61afef">read</span><span style="color:#abb2bf">()</span></span></code></pre>
<p>This again does what we expect, logs out the PID of the subprocess and then both STDOUT and STDERR once the subprocess has finished running. Lets pump up the jamz a bit and increase the number of log messages from 5 to 6000, if you’re following along with this story at home you should see something unexpected.</p>
<pre class="astro-code one-dark-pro" is:raw="" style="white-space:pre-wrap;word-wrap:break-word;background-color:#282c34;overflow-x:auto" tabindex="0"><code><span class="line"><span style="color:#61afef">Starting</span><span style="color:#abb2bf"> </span><span style="color:#98c379">subprocess</span></span>
<span class="line"><span style="color:#61afef">PID:</span><span style="color:#abb2bf"> </span><span style="color:#d19a66">90908</span></span></code></pre>
<p>No log messages are printed to the console and the python script is actually stopped and will exit the stage. Let’s fire up gdb and take a look to see whats going on.</p>
<pre class="astro-code one-dark-pro" is:raw="" style="white-space:pre-wrap;word-wrap:break-word;background-color:#282c34;overflow-x:auto" tabindex="0"><code><span class="line"><span style="color:#abb2bf">(</span><span style="color:#61afef">gdb</span><span style="color:#abb2bf">) bt</span></span>
<span class="line"><span style="color:#7f848e;font-style:italic">#0  0x00007f14ebc9df80 in __write_nocancel () at ../sysdeps/unix/syscall-template.S:81</span></span>
<span class="line"><span style="color:#7f848e;font-style:italic">#1  0x00007f14ebc27f13 in _IO_new_file_write (f=0x7f14ebf711c0 &lt;_IO_2_1_stderr_&gt;, data=0x7ffc8f5b0ea0, n=13)</span></span>
<span class="line"><span style="color:#abb2bf">    </span><span style="color:#61afef">at</span><span style="color:#abb2bf"> </span><span style="color:#98c379">fileops.c:1261</span></span>
<span class="line"><span style="color:#7f848e;font-style:italic">#2  0x00007f14ebc286af in new_do_write (to_do=13, data=0x7ffc8f5b0ea0 "Hello stderr\n",</span></span>
<span class="line"><span style="color:#abb2bf">    </span><span style="color:#e06c75">fp</span><span style="color:#56b6c2">=</span><span style="color:#d19a66">0x7f14ebf711c0</span><span style="color:#abb2bf"> &lt;</span><span style="color:#61afef">_IO_2_1_stderr_&gt;</span><span style="color:#abb2bf">) at fileops.c:538</span></span>
<span class="line"><span style="color:#7f848e;font-style:italic">#3  _IO_new_file_xsputn (f=0x7f14ebf711c0 &lt;_IO_2_1_stderr_&gt;, data=&lt;optimized out&gt;, n=13) at fileops.c:1343</span></span>
<span class="line"><span style="color:#7f848e;font-style:italic">#4  0x00007f14ebbfdf0d in buffered_vfprintf (s=s@entry=0x7f14ebf711c0 &lt;_IO_2_1_stderr_&gt;,</span></span>
<span class="line"><span style="color:#abb2bf">    </span><span style="color:#e06c75">format</span><span style="color:#56b6c2">=</span><span style="color:#98c379">format@entry=</span><span style="color:#d19a66">0x400710</span><span style="color:#abb2bf"> </span><span style="color:#61afef">"%s\n"</span><span style="color:#61afef">,</span><span style="color:#abb2bf"> </span><span style="color:#98c379">args=args@entry=</span><span style="color:#d19a66">0x7ffc8f5b34c8</span><span style="color:#abb2bf">) at vfprintf.c:2377</span></span>
<span class="line"><span style="color:#7f848e;font-style:italic">#5  0x00007f14ebbf8dfe in _IO_vfprintf_internal (s=0x7f14ebf711c0 &lt;_IO_2_1_stderr_&gt;, format=0x400710 "%s\n",</span></span>
<span class="line"><span style="color:#abb2bf">    </span><span style="color:#e06c75">ap</span><span style="color:#56b6c2">=</span><span style="color:#98c379">ap@entry=</span><span style="color:#d19a66">0x7ffc8f5b34c8</span><span style="color:#abb2bf">) </span><span style="color:#61afef">at</span><span style="color:#abb2bf"> </span><span style="color:#98c379">vfprintf.c:1313</span></span>
<span class="line"><span style="color:#7f848e;font-style:italic">#6  0x00007f14ebc03337 in __fprintf (stream=&lt;optimized out&gt;, format=&lt;optimized out&gt;) at fprintf.c:32</span></span>
<span class="line"><span style="color:#7f848e;font-style:italic">#7  0x0000000000400658 in main (argc=2, argv=0x7ffc8f5b36a8) at main.c:10</span></span></code></pre>
<p>From this we can see that our c program is actually deadlocked on trying to write <code>"Hello stderr\n"</code> to stderr. So why was the program ok running when there were only 5 messages to log out but now that we’ve cranked it up to 6000 its deadlocks?</p>
<p>It turns out that there is a limited buffer size for pipes. On linux you can find this limit by running <code>cat /proc/sys/fs/pipe-max-size</code>. Once this buffer files up and nothing on the other side is reading from the buffer the process will deadlock waiting for space in the buffer to free up. The <a href="https://docs.python.org/2/library/subprocess.html#subprocess.call">python documenation</a> does mention the potential to deadlock but does not go into the circumstances where a deadlock can occur.</p>
<p>There are a few ways to work around this issue. The <a href="https://docs.python.org/2/library/subprocess.html#subprocess.Popen.communicate">first</a> and easiest is to use <code>subprocess.communicate</code> instead of calling <code>subprocess.wait()</code>. This will continually read off of the STDOUT and STDERR pipes and buffer the messages in memory, wait for the process to finish, and return them both as a tuple once the subprocess has finished. You should be careful here as well since the log output is buffered in memory it has the potential to consume all available memory depending on the output log volume of the subprocess. This is also not suitable for long running processes where python is acting as a supervisor as you will eventually run out of memory.</p>
<p>For applications where python is performing the role of a supervisor we need to be stream the logs from the subprocess to another location. The easiest way to accomplish this is to redirect STDERR to STDOUT and create a log streaming function that will stream the logs via a background thread.</p>
<pre class="astro-code one-dark-pro" is:raw="" style="white-space:pre-wrap;word-wrap:break-word;background-color:#282c34;overflow-x:auto" tabindex="0"><code><span class="line"><span style="color:#c678dd;font-style:italic">import</span><span style="color:#abb2bf"> subprocess</span></span>
<span class="line"><span style="color:#c678dd;font-style:italic">import</span><span style="color:#abb2bf"> sys</span></span>
<span class="line"><span style="color:#c678dd;font-style:italic">from</span><span style="color:#abb2bf"> threading </span><span style="color:#c678dd;font-style:italic">import</span><span style="color:#abb2bf"> Thread</span></span>
<span class="line"></span>
<span class="line"><span style="color:#c678dd">def</span><span style="color:#abb2bf"> </span><span style="color:#61afef">async_stream_process_stdout</span><span style="color:#abb2bf">(</span><span style="color:#d19a66;font-style:italic">process</span><span style="color:#abb2bf">, </span><span style="color:#d19a66;font-style:italic">log_fn</span><span style="color:#abb2bf">):</span></span>
<span class="line"><span style="color:#abb2bf">    </span><span style="color:#98c379">""" Stream the stdout and stderr for a process out to display async</span></span>
<span class="line"><span style="color:#98c379">    :param process: the process to stream the log for</span></span>
<span class="line"><span style="color:#98c379">    :param log_fn: a function that will be called for each log line</span></span>
<span class="line"><span style="color:#98c379">    :return: None</span></span>
<span class="line"><span style="color:#98c379">    """</span></span>
<span class="line"><span style="color:#abb2bf">    logging_thread </span><span style="color:#56b6c2">=</span><span style="color:#abb2bf"> </span><span style="color:#61afef">Thread</span><span style="color:#abb2bf">(</span><span style="color:#e06c75;font-style:italic">target</span><span style="color:#56b6c2">=</span><span style="color:#abb2bf">stream_process_stdout,</span></span>
<span class="line"><span style="color:#abb2bf">                            </span><span style="color:#e06c75;font-style:italic">args</span><span style="color:#56b6c2">=</span><span style="color:#abb2bf">(process, log_fn, ))</span></span>
<span class="line"><span style="color:#abb2bf">    logging_thread.</span><span style="color:#61afef">start</span><span style="color:#abb2bf">()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#abb2bf">    </span><span style="color:#c678dd;font-style:italic">return</span><span style="color:#abb2bf"> logging_thread</span></span>
<span class="line"></span>
<span class="line"><span style="color:#c678dd">def</span><span style="color:#abb2bf"> </span><span style="color:#61afef">stream_process_stdout</span><span style="color:#abb2bf">(</span><span style="color:#d19a66;font-style:italic">process</span><span style="color:#abb2bf">, </span><span style="color:#d19a66;font-style:italic">log_fn</span><span style="color:#abb2bf">):</span></span>
<span class="line"><span style="color:#abb2bf">    </span><span style="color:#98c379">""" Stream the stdout and stderr for a process out to display</span></span>
<span class="line"><span style="color:#98c379">    :param process: the process to stream the logs for</span></span>
<span class="line"><span style="color:#98c379">    :param log_fn: a function that will be called for each log line</span></span>
<span class="line"><span style="color:#98c379">    :return: None</span></span>
<span class="line"><span style="color:#98c379">    """</span></span>
<span class="line"><span style="color:#abb2bf">    </span><span style="color:#c678dd;font-style:italic">while</span><span style="color:#abb2bf"> </span><span style="color:#d19a66">1</span><span style="color:#abb2bf">:</span></span>
<span class="line"><span style="color:#abb2bf">        line </span><span style="color:#56b6c2">=</span><span style="color:#abb2bf"> process.stdout.</span><span style="color:#61afef">readline</span><span style="color:#abb2bf">()</span></span>
<span class="line"><span style="color:#abb2bf">        </span><span style="color:#c678dd;font-style:italic">if</span><span style="color:#abb2bf"> </span><span style="color:#c678dd;font-style:italic">not</span><span style="color:#abb2bf"> line:</span></span>
<span class="line"><span style="color:#abb2bf">            </span><span style="color:#c678dd;font-style:italic">break</span></span>
<span class="line"></span>
<span class="line"><span style="color:#abb2bf">        </span><span style="color:#61afef">log_fn</span><span style="color:#abb2bf">(line)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#c678dd">def</span><span style="color:#abb2bf"> </span><span style="color:#61afef">log_fn</span><span style="color:#abb2bf">(</span><span style="color:#d19a66;font-style:italic">process</span><span style="color:#abb2bf">):</span></span>
<span class="line"><span style="color:#abb2bf">    </span><span style="color:#c678dd;font-style:italic">return</span><span style="color:#abb2bf"> </span><span style="color:#c678dd">lambda</span><span style="color:#abb2bf"> </span><span style="color:#d19a66;font-style:italic">line</span><span style="color:#abb2bf">: sys.stdout.</span><span style="color:#61afef">write</span><span style="color:#abb2bf">(</span><span style="color:#98c379">"</span><span style="color:#d19a66">%s</span><span style="color:#98c379">: </span><span style="color:#d19a66">%s</span><span style="color:#98c379">"</span><span style="color:#abb2bf"> </span><span style="color:#56b6c2">%</span><span style="color:#abb2bf"> (process, line))</span></span>
<span class="line"></span>
<span class="line"><span style="color:#abb2bf">logTimes </span><span style="color:#56b6c2">=</span><span style="color:#abb2bf"> sys.argv[</span><span style="color:#d19a66">1</span><span style="color:#abb2bf">]</span></span>
<span class="line"><span style="color:#abb2bf">ps_one </span><span style="color:#56b6c2">=</span><span style="color:#abb2bf"> subprocess.</span><span style="color:#61afef">Popen</span><span style="color:#abb2bf">((</span><span style="color:#98c379">"./log"</span><span style="color:#abb2bf">, logTimes), </span><span style="color:#e06c75;font-style:italic">stdout</span><span style="color:#56b6c2">=</span><span style="color:#abb2bf">subprocess.</span><span style="color:#d19a66">PIPE</span><span style="color:#abb2bf">, </span><span style="color:#e06c75;font-style:italic">stderr</span><span style="color:#56b6c2">=</span><span style="color:#abb2bf">subprocess.</span><span style="color:#d19a66">STDOUT</span><span style="color:#abb2bf">, </span><span style="color:#e06c75;font-style:italic">bufsize</span><span style="color:#56b6c2">=</span><span style="color:#d19a66">1</span><span style="color:#abb2bf">)</span></span>
<span class="line"><span style="color:#abb2bf">ps_two </span><span style="color:#56b6c2">=</span><span style="color:#abb2bf"> subprocess.</span><span style="color:#61afef">Popen</span><span style="color:#abb2bf">((</span><span style="color:#98c379">"./log"</span><span style="color:#abb2bf">, logTimes), </span><span style="color:#e06c75;font-style:italic">stdout</span><span style="color:#56b6c2">=</span><span style="color:#abb2bf">subprocess.</span><span style="color:#d19a66">PIPE</span><span style="color:#abb2bf">, </span><span style="color:#e06c75;font-style:italic">stderr</span><span style="color:#56b6c2">=</span><span style="color:#abb2bf">subprocess.</span><span style="color:#d19a66">STDOUT</span><span style="color:#abb2bf">, </span><span style="color:#e06c75;font-style:italic">bufsize</span><span style="color:#56b6c2">=</span><span style="color:#d19a66">1</span><span style="color:#abb2bf">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#abb2bf">logger_one </span><span style="color:#56b6c2">=</span><span style="color:#abb2bf"> </span><span style="color:#61afef">async_stream_process_stdout</span><span style="color:#abb2bf">(ps_one, </span><span style="color:#61afef">log_fn</span><span style="color:#abb2bf">(</span><span style="color:#98c379">"ps_one"</span><span style="color:#abb2bf">))</span></span>
<span class="line"><span style="color:#abb2bf">logger_two </span><span style="color:#56b6c2">=</span><span style="color:#abb2bf"> </span><span style="color:#61afef">async_stream_process_stdout</span><span style="color:#abb2bf">(ps_two, </span><span style="color:#61afef">log_fn</span><span style="color:#abb2bf">(</span><span style="color:#98c379">"ps_two"</span><span style="color:#abb2bf">))</span></span>
<span class="line"></span>
<span class="line"><span style="color:#abb2bf">logger_one.</span><span style="color:#61afef">join</span><span style="color:#abb2bf">()</span></span>
<span class="line"><span style="color:#abb2bf">logger_two.</span><span style="color:#61afef">join</span><span style="color:#abb2bf">()</span></span></code></pre>
<p>One other alternative is to make sure that you are always streaming the STDOUT and STDERR of a subprocess to a dedicated file rather than to <code>subprocess.PIPE</code>.</p>
    </article>

    <ul class="astro-VJ4TPSPI tags-container">
      <li class="astro-BLWJYJPT inline-block my-1 underline-offset-4">
  <a href="/tags/python" class="astro-BLWJYJPT group pr-2 text-sm">
    <svg class="astro-BLWJYJPT scale-75" xmlns="http://www.w3.org/2000/svg"><path d="M16.018 3.815 15.232 8h-4.966l.716-3.815-1.964-.37L8.232 8H4v2h3.857l-.751 4H3v2h3.731l-.714 3.805 1.965.369L8.766 16h4.966l-.714 3.805 1.965.369.783-4.174H20v-2h-3.859l.751-4H21V8h-3.733l.716-3.815-1.965-.37zM14.106 14H9.141l.751-4h4.966l-.752 4z" class="astro-BLWJYJPT"></path>
    </svg>
    &nbsp;<span class="astro-BLWJYJPT">python</span>
  </a>
</li>
    </ul>
  </main>
  <footer class="astro-SZ7XMLTE mt-auto">
  <div class="max-w-3xl mx-auto px-0">
  <hr aria-hidden="true" class="border-skin-line">
</div>
  <div class="astro-SZ7XMLTE footer-wrapper">
    <div class="flex astro-UPU6FZXR social-icons">
  <a href="https://github.com/ajorgensen" class="inline-block astro-5EUNQZKT astro-UPU6FZXR group link-button" tabindex="0" title=" Andrew Jorgensen on Github">
  
        <svg class="icon-tabler" xmlns="http://www.w3.org/2000/svg" stroke-linecap="round" stroke-linejoin="round">
    <path d="M0 0h24v24H0z" fill="none" stroke="none"></path>
    <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"></path>
  </svg>
      
</a><a href="https://twitter.com/ajorgensen" class="inline-block astro-5EUNQZKT astro-UPU6FZXR group link-button" tabindex="0" title="Andrew Jorgensen on Twitter">
  
        <svg class="icon-tabler" xmlns="http://www.w3.org/2000/svg" stroke-linecap="round" stroke-linejoin="round">
      <path d="M0 0h24v24H0z" fill="none" stroke="none"></path>
      <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z"></path>
    </svg>
      
</a>
</div>
    <div class="astro-SZ7XMLTE copyright-wrapper">
      <span class="astro-SZ7XMLTE">Copyright © 2023</span>
      <span class="astro-SZ7XMLTE separator">&nbsp;|&nbsp;</span>
      <span class="astro-SZ7XMLTE">All rights reserved.</span>
    </div>
  </div>
</footer>

  </body></html>