<!doctype html><html lang=en-us><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content><link rel=canonical href=https://aj.codes/posts/five-ws-of-git-commit/><meta name=twitter:card content="summary_large_image"><meta name=twitter:site content="@ajorgensen"><meta name=og:title content="The Five Ws of a Git Commit"><meta property="og:type" content="website"><meta property="og:description" content><meta property="og:url" content="https://aj.codes/posts/five-ws-of-git-commit/"><meta name=og:image content="/images/cat.jpg"><meta name=twitter:image content="/images/cat.jpg"><meta name=twitter:creator content="@ajorgensen"><meta name=twitter:title content="The Five Ws of a Git Commit"><title>The Five Ws of a Git Commit - Andrew Jorgensen</title><meta name=generator content="Hugo 0.95.0"><link rel=stylesheet type=text/css href=https://aj.codes/css/output.css><script src=https://aj.codes/js/theme-toggle.js></script>
<script src=https://aj.codes//js/feather.min.js></script></head><body class="flex flex-col md:mx-auto mx-8 min-h-screen max-w-prose font-sans text-gray-700 dark:text-white bg-light-background dark:bg-dark-background"><header class=py-8><div class="flex flex-row justify-between"><div><a class="text-xl font-semibold hover:text-accent" href=https://aj.codes/>Andrew Jorgensen</a></div><div><a class="justify-between text-lg hover:text-accent" href=/tags>Tags</a></div></div></header><main class=flex-1><article class="w-full prose max-w-prose dark:prose-invert lg:prose-xl"><h1><span>The Five Ws of a Git Commit</span><div class="text-xl mt-4"><time class="font-mono not-prose font-thin">2022-12-21</time>
⋅
<a class="text-accent text-xl m" href=/tags/git>git</a></div></h1><section class="leading-normal space-y-4"><p>Your commit history is not for you, at least not for you of right now. You of right now are full of context and understanding that despite how much we may convince ourselves that we&rsquo;ll remember with perfect clarity tomorrow, I rarely find that to be the case. To solve this problem it&rsquo;s important to approach our commit history like a story.</p><p>As a brief aside, commit history has turned into a bit of a cult following. Whether you are a linearity purist or love to fall asleep with your head resting soundly on your merge bubbles, I believe these are both missing the more critical point. There are certainly pros and cons to both that I won&rsquo;t go into here but they miss the most important aspect of your git history, context.</p><p>Similar to a good story, every commit must outline the <strong>Who</strong>, <strong>What</strong>, <strong>Where</strong>, <strong>When</strong>, and most importantly <strong>Why</strong>. These 5 aspects allow the audience to properly orient themselves in the story and to understand the context in which the commit was made. Even if we&rsquo;re just missing one of these aspects, the commit cannot adequately fulfill its purpose.</p><p>As developers, we lean on our tools quite a bit to handle those annoying aspects of our workflow; version control is no exception here. Let&rsquo;s take a look at how our version control helps us tell our story.</p><p>Fortunately, git does a pretty good job of tracking the <strong>Who</strong> and <strong>When</strong> for us. We have to look no further than <code>git log</code> to see know who was involved in a set of commits. We can see that yours truly is the author of this commit as well as when it was made. This can be very helpful if we need to ask the committer a question about the code.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl>$ git log -n <span class=m>1</span>
</span></span><span class=line><span class=cl>commit b3a996e26eb6718885829915247056cf62ea64e3 <span class=o>(</span>HEAD -&gt; main, origin/main, origin/HEAD<span class=o>)</span>
</span></span><span class=line><span class=cl>Author: Andrew Jorgensen &lt;andrew@andrewjorgensen.com&gt;
</span></span><span class=line><span class=cl>Date:   Wed Nov <span class=m>30</span> 14:59:53 <span class=m>2022</span> -0500
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    Start draft post about the 5ws of git commits
</span></span></code></pre></div><p>The <strong>What</strong> and <strong>Where</strong> are also handled by git.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-diff data-lang=diff><span class=line><span class=cl>$ git show b3a996e26eb6718885829915247056cf62ea64e3
</span></span><span class=line><span class=cl>...
</span></span><span class=line><span class=cl><span class=gi>+---
</span></span></span><span class=line><span class=cl><span class=gi>+title: &#34;Five Ws for a git commit&#34;
</span></span></span><span class=line><span class=cl><span class=gi>+slug:
</span></span></span><span class=line><span class=cl><span class=gi>+date: 2022-11-30T14:48:54-05:00
</span></span></span><span class=line><span class=cl><span class=gi></span>...
</span></span></code></pre></div><p>With 4 out of the 5 W&rsquo;s we must be in pretty good shape&mldr; but we are missing the most important part, the <strong>Why</strong>. Often relegated to Jira tickets or Trello board the <strong>Why</strong> is one of the most critical pieces of information here. Your commit message should contain all of the information for someone to understand why a change is being made since it&rsquo;s the only piece of information that only you as the committer know.</p><p>While a link to the ticket in the project management software du jour is helpful, I don&rsquo;t believe it is sufficient. Ensuring your commit message tells a coherent and complete story of the change being introduced will help whoever looks at the change in the future will be able to understand not only what has changed but more critically the context of the change.</p></section></article></main><footer class="flex flex-col mb-5"><div><hr class="my-8 h-px w-full bg-gray-700 border-0 dark:bg-gray-700"></div><div class="flex flex-row justify-evenly space-x-3 text-s divide-gray-400"><span><a class="text-accent text-sm" href=https://github.com/ajorgensen/ title=GitHub><i class="w-5 h-5" data-feather=github></i></a></span>
<span>|</span><span>
<a class="text-accent text-sm" href=https://twitter.com/ajorgensen/ title=Twitter><i class="w-5 h-5" data-feather=twitter></i></a></span>
<span>|</span><span>
<a class="text-accent text-sm" href=/index.xml title=RSS><i class="w-5 h-5" data-feather=rss></i></a></span>
<span>|</span><span>
2023 © Andrew Jorgensen</span>
<span>|</span>
<span>Built with <a class=hover:text-accent href=https://gohugo.io>Hugo</a></span>
<span>|</span>
<span id=theme-toggle class=hover:text-accent></span></div></footer><script data-goatcounter=https://ajorgensen.goatcounter.com/count async src=//gc.zgo.at/count.js></script>
<script>feather.replace()</script></body></html>