<!doctype html><html lang=en-us><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content><link rel=canonical href=https://aj.codes/posts/branch-agnostic-git-aliases/><meta name=twitter:card content="summary_large_image"><meta name=twitter:site content="@ajorgensen"><meta name=og:title content="Branch Agnostic Git Aliases"><meta property="og:type" content="website"><meta property="og:description" content><meta property="og:url" content="https://aj.codes/posts/branch-agnostic-git-aliases/"><meta name=og:image content="/images/cat.jpg"><meta name=twitter:image content="/images/cat.jpg"><meta name=twitter:creator content="@ajorgensen"><meta name=twitter:title content="Branch Agnostic Git Aliases"><title>Branch Agnostic Git Aliases - Andrew Jorgensen</title><meta name=generator content="Hugo 0.95.0"><link rel=stylesheet type=text/css href=https://aj.codes/css/output.css><script src=https://aj.codes/js/theme-toggle.js></script>
<script src=https://aj.codes//js/feather.min.js></script></head><body class="flex flex-col md:mx-auto mx-8 min-h-screen max-w-prose font-sans text-gray-700 dark:text-white bg-light-background dark:bg-dark-background"><header class=py-8><div class="flex flex-row justify-between"><div><a class="text-xl font-semibold hover:text-accent" href=https://aj.codes/>Andrew Jorgensen</a></div><div><a class="justify-between text-lg hover:text-accent" href=/tags>Tags</a></div></div></header><main class=flex-1><article class="w-full prose max-w-prose dark:prose-invert lg:prose-xl"><h1><span>Branch Agnostic Git Aliases</span><div class="text-xl mt-4"><time class="font-mono not-prose font-thin">2020-10-12</time>
⋅
<a class="text-accent text-xl m" href=/tags/git>git</a></div></h1><section class="leading-normal space-y-4"><p>Github and others have recently changed the name of the default branch in git
from <code>master</code> to <code>main</code>, you can read more about the change <a href=https://www.zdnet.com/article/github-to-replace-master-with-main-starting-next-month/ target=_blank rel="nofollow noopener noreferrer">here</a>. If you
are like me you likely had a few git aliases that were hard coded to assume the
default branch in a repository was <code>master</code>, however there is a better way of
writing git aliases that will work no matter what the default is set to.</p><p>Git aliases allow you to create custom shortcuts to make your git workflow
easier and more intuitive, you can find a full list of the git aliases I use
<a href=https://github.com/ajorgensen/dotfiles/blob/master/.gitconfig#L40 target=_blank rel="nofollow noopener noreferrer">here</a>. To outline the problem lets looks at a few example aliases that someone
might have.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=p>[</span><span class=l>alias]</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=l>diff = diff master</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=l>pom = push origin master</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=l>merged-branches = &#34;!git branch --merged master&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=l>sync = &#34;!git fetch -p &amp;&amp; git rebase origin/master&#34;</span><span class=w>
</span></span></span></code></pre></div><p>With the change to the default branch being up to the repository maintainer you
may be in a scenario where some repositories you work with will have different
default branch names. One solution to this is to duplicate any aliases you want
to work with each of the defaults but that can get tedious and error prone, what
if someone chooses to go old school and use <code>trunk</code> instead?</p><p>Fortunately there is a way to write your git aliases in a branch agnostic way
using <code>git symbolic-ref</code>. First the <strong>tl;dr</strong></p><div class=highlight><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=p>[</span><span class=l>alias]</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=l>default-branch = &#34;!git symbolic-ref refs/remotes/origin/HEAD | cut -f4 -d/&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=l>diff = diff $(git default-branch)</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=l>pom = push origin $(git default-branch)</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=l>merged-branches = &#34;!git branch --merged $(git default-branch)&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=l>sync = &#34;!git fetch -p &amp;&amp; git rebase origin/$(git default-branch)&#34;</span><span class=w>
</span></span></span></code></pre></div><h1 id=how-does-it-work>How does it work?</h1><p>If you want to rename the branch for your own repositories you can find steps
<a href=https://jarv.is/notes/github-rename-master/ target=_blank rel="nofollow noopener noreferrer">here</a>.</p><p>In git there is a reference stored at the <code>.git/HEAD</code> that tells git what the
default branch is. There is a similar reference on the remote side as well. One
thing to note is that actually charging the default branch on the remote side,
each client should also sync their local state as well to match using <code>git remote set-head origin --auto</code>.</p><p>Once this value is synchronized, it should be updated locally as well and we can
use <code>git symbolic-ref</code> to get the branch that <code>HEAD</code>. Fortunately this gives as
a way to create git aliases and scripts that are agnostic to what the remote has
set the default branch to be.</p></section></article></main><footer class="flex flex-col mb-5"><div><hr class="my-8 h-px w-full bg-gray-700 border-0 dark:bg-gray-700"></div><div class="flex flex-row justify-evenly space-x-3 text-s divide-gray-400"><span><a class="text-accent text-sm" href=https://github.com/ajorgensen/ title=GitHub><i class="w-5 h-5" data-feather=github></i></a></span>
<span>|</span><span>
<a class="text-accent text-sm" href=https://twitter.com/ajorgensen/ title=Twitter><i class="w-5 h-5" data-feather=twitter></i></a></span>
<span>|</span><span>
<a class="text-accent text-sm" href=/index.xml title=RSS><i class="w-5 h-5" data-feather=rss></i></a></span>
<span>|</span><span>
2023 © Andrew Jorgensen</span>
<span>|</span>
<span>Built with <a class=hover:text-accent href=https://gohugo.io>Hugo</a></span>
<span>|</span>
<span id=theme-toggle class=hover:text-accent></span></div></footer><script data-goatcounter=https://ajorgensen.goatcounter.com/count async src=//gc.zgo.at/count.js></script>
<script>feather.replace()</script></body></html>